spring.application.name=playback

# define IP address of robot
#api.url=http://insecure-production.apps.sydney-d0aa.openshiftworkshop.com/command?user_key=382b2b7debe94944a4dc8a5952f84dd9
robot.name=LEADER
api.url=http://rhdemo.au.ngrok.io/command

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

# mysql specific
mysql.service.name=mysql
mysql.service.database=sampledb
mysql.service.username=mysql
mysql.service.password=mysql

# Database configuration
#spring.datasource.url = jdbc:mysql://${${mysql.service.name}.service.host}:${${mysql.service.name}.service.port}/${mysql.service.database}?verifyServerCertificate=false&useSSL=false
spring.datasource.url = jdbc:mysql://${mysql.service.name}:3306/${mysql.service.database}?verifyServerCertificate=false&useSSL=false
spring.datasource.username = ${mysql.service.username}
spring.datasource.password = ${mysql.service.password}